## PÓS GRADUAÇÃO EM ENGENHARIA DE SOFTWARE - PUC - RIO
## MVP - Qualidade, Segurança e Sistemas Inteligentes
## Análise de Crédito com Inteligência Artificial
Aluno:  **Marialdo Ramalho Ferreira**

## Tratamento de dados
** Fonte: https://www.kaggle.com/code/eduardovbernardino/analise-de-dados-credito-ebac

** Análise de Crédito**

** Dataset **: "https://raw.githubusercontent.com/andre-marcos-perez/ebac-course-utils/main/dataset/credito.csv"

Neste projeto foram utilizado os dados do dataset de crédito do link acima. Os dados estão no formato CSV e possuem informações sobre clientes de uma instituição financeira. O objetivo sera fazer a predição da coluna **Predição de crédito**"**, indicando a possibilidade do cliente ficar adimplente(predicao_credito = 0), ou inadimplente (predicao_credito = 1), com base nas observações de dados semelhantes aos do cliente.

In [8]:
# pacotes usados neste notebook
import warnings
warnings.filterwarnings("ignore")
import pandas as pd

<h1>Manipulação dos Dados</h1><hr/>

### 1.1. Importando o Dataset

In [9]:
# Lê o arquivo 
data = pd.read_csv('https://raw.githubusercontent.com/andre-marcos-perez/ebac-course-utils/main/dataset/credito.csv', delimiter=',')
data.head()

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m
0,768805383,0,45,M,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42
1,818770008,0,49,F,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33
2,713982108,0,51,M,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20
3,769911858,0,40,F,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20
4,709106358,0,40,M,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28

### 1.2. Conversões realizadas no dataset

Após a importação do Dataset, foram realizadas as seguintes manipulações:

    1. Excluido a coluna Id, atraves do comando drop columns;

    2. Reordenado as colunas do Dataset, colocando a coluna Default no final;
    
    3. Renomear a coluna Default para Predição_credito;

    4. As colunas 'limite_credito' e 'valor_transacoes_12m' foram ajustadas para tipo numerico;
    
    5. Para coluna "sexo" foram atribuidos os valores abaixo e convertido para numerico:
        a. 'F'                      '0';
        b. "M"                      '1'.
    6. Para coluna "escolaridade" foram atribuidos os valores abaixo e convertido para numerico:
        a. 'ensino medio'           '0';
        b. 'mestrado'               '1';
        c. 'sem educacao formal'    '2';
        d. 'graduacao'              '3';
		e. 'doutorado'              '4'.
    7. Para coluna "estado_civil" foram atribuidos os valores abaixo e convertido para numerico:
        a. 'solteiro'               '0';
        b. 'divorciado'             '1';
        c. 'casado'                 '2';
        d. 'viuvo'                  '3'.
    8. Para coluna "tipo_cartao" foram atribuidos os valores abaixo e convertido para numerico:
        a. 'blue'                   '0';
        b. 'silver'                 '1';
        c. 'gold'                   '2';
        d. 'platinum'               '3'.
    9. Para coluna "salario_anula" foram atribuidos os valores abaixo e convertido para numerico:
        a. 'menos que $40K'         '0';
        b. '$40K - $60K'            '1';
        c. '$60K - $80K'            '2';
        d. '$80K - $120K'           '3';
        e. '$120K +'                '4'. 
        
*** Após concluir as manipulações no dataset, será realizado salva como abaixo descrito e este dataset será o alvo da Análise de Credito:        
    # salva dataframe preprocessado (sep=';')
    data.to_csv('../data/credito-preprocessado.csv', index=False)

### 1.3. Exibindo as primeiras linhas do Dataset
A função `.head()` exibe as 5 primeiras linhas do dataset/tabela/Data Frame.

In [4]:
# Mostra as primeiras linhas do dataset
data.head()

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m
0,768805383,0,45,M,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42
1,818770008,0,49,F,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33
2,713982108,0,51,M,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20
3,769911858,0,40,F,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20
4,709106358,0,40,M,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28

### 1.4 Dimensões do Data Frame** (número de linhas x número de colunas) utilizando o atributo `.shape`

In [5]:
data.shape

(10127, 16)

In [6]:
data.drop(columns=['id'])

,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m
0,0,45,M,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42
1,0,49,F,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33
2,0,51,M,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20
3,0,40,F,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20
4,0,40,M,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,0,50,M,2,mestrado,solteiro,$40K - $60K,blue,40,3,3,2,"4.003,91","15.476,26",117
10123,1,41,M,2,na,divorciado,$40K - $60K,blue,25,4,3,2,"4.277,04","8.764,88",69
10124,1,44,F,1,ensino medio,casado,menos que $40K,blue,36,5,4,3,"5.409,16","10.291,78",60
10125,1,30,M,2,mestrado,na,$40K - $60K,blue,36,4,3,3,"5.281,84","8.395,62",62
10126,1,43,F,2,mestrado,casado,menos que $40K,silver,25,6,4,2,"10.388,80","10.294,96",61

**Mover colunas de default para ultima coluna utilizando o metodo reindex columns**

In [7]:
data = data.reindex(columns=['idade', 'sexo', 'dependentes', 'escolaridade', 'estado_civil', 'salario_anual', 'tipo_cartao', 'meses_de_relacionamento', 'qtd_produtos', 'iteracoes_12m', 'meses_inativo_12m', 'limite_credito', 'valor_transacoes_12m', 'qtd_transacoes_12m', 'default'])

#### **Renomeando colunas de default para predicao_credito**

In [8]:
data.columns

Index(['idade', 'sexo', 'dependentes', 'escolaridade', 'estado_civil',
       'salario_anual', 'tipo_cartao', 'meses_de_relacionamento',
       'qtd_produtos', 'iteracoes_12m', 'meses_inativo_12m', 'limite_credito',
       'valor_transacoes_12m', 'qtd_transacoes_12m', 'default'],
      dtype='object')

In [9]:
data.rename(columns={'default' : 'predicao_credito'}, inplace=True)

In [10]:
data.columns

Index(['idade', 'sexo', 'dependentes', 'escolaridade', 'estado_civil',
       'salario_anual', 'tipo_cartao', 'meses_de_relacionamento',
       'qtd_produtos', 'iteracoes_12m', 'meses_inativo_12m', 'limite_credito',
       'valor_transacoes_12m', 'qtd_transacoes_12m', 'predicao_credito'],
      dtype='object')

<h2>2. Preparação dos dados</h2>
<hr/>

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   idade                    10127 non-null  int64
 1   sexo                     10127 non-null  object
 2   dependentes              10127 non-null  int64
 3   escolaridade             10127 non-null  object
 4   estado_civil             10127 non-null  object
 5   salario_anual            10127 non-null  object
 6   tipo_cartao              10127 non-null  object
 7   meses_de_relacionamento  10127 non-null  int64
 8   qtd_produtos             10127 non-null  int64
 9   iteracoes_12m            10127 non-null  int64
 10  meses_inativo_12m        10127 non-null  int64
 11  limite_credito           10127 non-null  object
 12  valor_transacoes_12m     10127 non-null  object
 13  qtd_transacoes_12m       10127 non-null  int64
 14  predicao_credito         10127 non-null  int64
dtypes: int64(8), object(7)
memory usage: 1.2+ MB

#### **Tratando os dados**

In [12]:
# removendo ponto do valor e substituindo a virgula pelo ponto
for atributo in ['limite_credito', 'valor_transacoes_12m']:
    n_atributo = data[atributo].str.replace('.', '')
    data[atributo] = n_atributo.str.replace(',', '.')

In [13]:
# convertendo os atributos para numerico
for atributo in ['limite_credito', 'valor_transacoes_12m']:
    data[atributo] = pd.to_numeric(data[atributo])

In [14]:
# Transformando Sexo Feminino de "F"para 0
for atributo in ['sexo']:
    data[atributo] = data[atributo].str.replace('F', '0')

In [15]:
# Transformando Sexo Feminino de "M"para 1
for atributo in ['sexo']:
    data[atributo] = data[atributo].str.replace('M', '1')

In [16]:
# convertendo os atributos para numerico
for atributo in ['sexo']:
    data[atributo] = pd.to_numeric(data[atributo])

In [17]:
# Transformando Escolaridade 'ensino medio' para 0 
for atributo in ['escolaridade']:
    data[atributo] = data[atributo].str.replace('ensino medio', '0')

In [18]:
# Transformando Escolaridade 'mestrado' para 1 
for atributo in ['escolaridade']:
    data[atributo] = data[atributo].str.replace('mestrado', '1')

In [19]:
# Transformando Escolaridade 'sem educacao formal' para 2 
for atributo in ['escolaridade']:
    data[atributo] = data[atributo].str.replace('sem educacao formal', '2')

In [20]:
# Transformando Escolaridade 'na' para 2 
for atributo in ['escolaridade']:
    data[atributo] = data[atributo].str.replace('na', '2')

In [21]:
# Transformando Escolaridade 'graduacao' para 3 
for atributo in ['escolaridade']:
    data[atributo] = data[atributo].str.replace('graduacao', '3')

In [22]:
# Transformando Escolaridade 'doutorado' para 4 
for atributo in ['escolaridade']:
    data[atributo] = data[atributo].str.replace('doutorado', '4')

In [23]:
# convertendo os atributos para numerico
for atributo in ['escolaridade']:
    data[atributo] = pd.to_numeric(data[atributo])

In [24]:
data['estado_civil'].unique()

array(['casado', 'solteiro', 'na', 'divorciado'], dtype=object)

In [25]:
# Transformando estado_civil 'solteiro' para 0 
for atributo in ['estado_civil']:
    data[atributo] = data[atributo].str.replace('solteiro', '0')

In [26]:
# Transformando estado_civil 'divorciado' para 1 
for atributo in ['estado_civil']:
    data[atributo] = data[atributo].str.replace('divorciado', '1')

In [27]:
# Transformando estado_civil 'casado' para 2 
for atributo in ['estado_civil']:
    data[atributo] = data[atributo].str.replace('casado', '2')

In [28]:
# Transformando estado_civil 'na' para 3 - viuvo
for atributo in ['estado_civil']:
    data[atributo] = data[atributo].str.replace('na', '3')

In [29]:
# convertendo os atributos para numerico
for atributo in ['estado_civil']:
    data[atributo] = pd.to_numeric(data[atributo])

In [30]:
# Transformando tipo_cartao 'blue' para 0
for atributo in ['tipo_cartao']:
    data[atributo] = data[atributo].str.replace('blue', '0')

In [31]:
# Transformando tipo_cartao 'silver' para 1
for atributo in ['tipo_cartao']:
    data[atributo] = data[atributo].str.replace('silver', '1')

In [32]:
# Transformando tipo_cartao 'gold' para 2
for atributo in ['tipo_cartao']:
    data[atributo] = data[atributo].str.replace('gold', '2')

In [33]:
# Transformando tipo_cartao 'platinum' para 3
for atributo in ['tipo_cartao']:
    data[atributo] = data[atributo].str.replace('platinum', '3')

In [34]:
# convertendo os atributos para numerico
for atributo in ['tipo_cartao']:
    data[atributo] = pd.to_numeric(data[atributo])

In [35]:
# Transformando salario_anual 'menos que $40K' para 0
for atributo in ['salario_anual']:
    data[atributo] = data[atributo].str.replace('menos que $40K', '0')

In [36]:
# Transformando salario_anual '$40K - $60K' para 1
for atributo in ['salario_anual']:
    data[atributo] = data[atributo].str.replace('$40K - $60K', '1')

In [37]:
# Transformando salario_anual '$60K - $80K' para 2
for atributo in ['salario_anual']:
    data[atributo] = data[atributo].str.replace('$60K - $80K', '2')

In [38]:
# Transformando salario_anual '$80K - $120K' para 3
for atributo in ['salario_anual']:
    data[atributo] = data[atributo].str.replace('$80K - $120K', '3')

In [39]:
# Transformando salario_anual '$120K +' para 4
for atributo in ['salario_anual']:
    data[atributo] = data[atributo].str.replace('$120K +', '4')

In [40]:
# Transformando salario_anual 'na' para 4 - '$120K +'
for atributo in ['salario_anual']:
    data[atributo] = data[atributo].str.replace('na', '4')

In [41]:
# convertendo os atributos para numerico
for atributo in ['salario_anual']:
    data[atributo] = pd.to_numeric(data[atributo])

In [42]:
# salva dataset (separado = ',')
data.to_csv('../data/credito-preprocessado.csv', index=False)

# Após esta salva o dataset foi disponibilizado no GitHub no link abaixo:
# Link: "https://raw.githubusercontent.com/MarialdoFerreira/mvp-qua-seg-inteligencia-back/refs/heads/main/credito-preprocessado.csv"

In [43]:
data.head()
# data.info()

,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m,predicao_credito
0,45,1,3,0,2,2,0,39,5,3,1,12691.51,1144.90,42,0
1,49,0,5,1,0,0,0,44,6,2,1,8256.96,1291.45,33,0
2,51,1,3,1,2,3,0,36,4,0,1,3418.56,1887.72,20,0
3,40,0,4,0,3,0,0,34,3,1,4,3313.03,1171.56,20,0
4,40,1,3,2,2,2,0,21,5,0,1,4716.22,816.08,28,0